[gd_scene format=3 uid="uid://chppiawucylpk"]

[ext_resource type="Script" uid="uid://bhirt0qy0u56y" path="res://Grid/boardManager.gd" id="1_3fgs5"]
[ext_resource type="Script" uid="uid://c2so0hjvomfjh" path="res://Debug/debugController.gd" id="2_2k2ja"]
[ext_resource type="Script" uid="uid://dqmxwnb4o4cae" path="res://Debug/spawntest.gd" id="2_dx5hc"]
[ext_resource type="Script" uid="uid://cop4u06rmk6l4" path="res://Debug/spawnzombtest.gd" id="3_ldq11"]

[node name="Game" type="Node2D" unique_id=323427591]

[node name="BoardManager" type="Node2D" parent="." unique_id=369926797]
unique_name_in_owner = true
y_sort_enabled = true
script = ExtResource("1_3fgs5")

[node name="Plants" type="Node2D" parent="BoardManager" unique_id=1527356968]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Zombies" type="Node2D" parent="BoardManager" unique_id=1761822789]
unique_name_in_owner = true

[node name="DebugController" type="Node2D" parent="BoardManager" unique_id=230407231]
unique_name_in_owner = true
script = ExtResource("2_2k2ja")
drawGrid = true
drawLaneNumbers = true

[node name="Projectiles" type="Node2D" parent="BoardManager" unique_id=1817123745]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1986539666]
position = Vector2(563, 415)

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D" unique_id=1509141968]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -948.0
offset_top = -525.0
offset_right = -514.0
offset_bottom = -475.0
grow_horizontal = 2

[node name="Button" type="Button" parent="Camera2D/HBoxContainer" unique_id=557355019]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "spawn plants"
script = ExtResource("2_dx5hc")

[node name="Button2" type="Button" parent="Camera2D/HBoxContainer" unique_id=46419034]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "spawn zombies"
script = ExtResource("3_ldq11")

[connection signal="button_up" from="Camera2D/HBoxContainer/Button" to="Camera2D/HBoxContainer/Button" method="_on_button_up"]
[connection signal="button_up" from="Camera2D/HBoxContainer/Button2" to="Camera2D/HBoxContainer/Button2" method="_on_button_up"]
