[gd_scene format=3 uid="uid://chppiawucylpk"]

[ext_resource type="Script" uid="uid://bhirt0qy0u56y" path="res://Grid/boardManager.gd" id="1_3fgs5"]
[ext_resource type="Script" uid="uid://dbv43hdtsfrke" path="res://GeneralScripts/mainGame.gd" id="1_yergv"]
[ext_resource type="Script" uid="uid://c2so0hjvomfjh" path="res://Debug/debugController.gd" id="2_2k2ja"]
[ext_resource type="Script" uid="uid://dqmxwnb4o4cae" path="res://Debug/spawntest.gd" id="2_dx5hc"]
[ext_resource type="Script" uid="uid://gvwx4tcmvvpx" path="res://Zombies/zombieManager.gd" id="3_ahx5u"]
[ext_resource type="Script" uid="uid://cop4u06rmk6l4" path="res://Debug/spawnzombtest.gd" id="3_ldq11"]
[ext_resource type="Script" uid="uid://becu5tb6wvvay" path="res://Plants/plantManager.gd" id="3_w6yvb"]
[ext_resource type="Script" uid="uid://cggjwleqrefqy" path="res://Seedbank/seedbankManager.gd" id="4_k3x6f"]
[ext_resource type="Script" uid="uid://buqpi4gl4bvpv" path="res://Sun/sunManager.gd" id="5_juktf"]
[ext_resource type="Script" uid="uid://cwtmkm755le4w" path="res://Sun/sunStats.gd" id="6_7nkqc"]
[ext_resource type="Script" uid="uid://cneoy6pnlbnr8" path="res://Seedbank/seedbank.gd" id="6_arx4i"]
[ext_resource type="Script" uid="uid://cgvft17sb7lg5" path="res://Debug/hpOverlay.gd" id="6_muhop"]
[ext_resource type="Script" uid="uid://d0rijjwuyjhp8" path="res://Seedpacket/seedPacketData.gd" id="7_i3m4h"]
[ext_resource type="Resource" uid="uid://cobbmsfieapt3" path="res://Plants/Peashooter/peashooterSeedPacketData.tres" id="8_p034j"]
[ext_resource type="Script" uid="uid://bj1r1pye73hgp" path="res://Debug/spawnproj.gd" id="9_r4fum"]
[ext_resource type="Texture2D" uid="uid://cbvht5ia872jq" path="res://Seedbank/Assets/Backpack.png" id="9_wxp0d"]
[ext_resource type="PackedScene" uid="uid://crqhoj621js1c" path="res://Plants/Peashooter/pea.tscn" id="10_iky2f"]
[ext_resource type="Texture2D" uid="uid://r81ig8rh5nyc" path="res://Seedbank/Assets/Patch.png" id="10_k3x6f"]
[ext_resource type="Script" uid="uid://dktt3mvsegtuk" path="res://ProjectileScripts/projectileStats.gd" id="11_ahx5u"]
[ext_resource type="Texture2D" uid="uid://dl8rwuobmihyt" path="res://Seedbank/Assets/Straps.png" id="11_juktf"]
[ext_resource type="Resource" uid="uid://bwonl2ndheb02" path="res://Plants/Sunflower/sunflowerSeedPacket.tres" id="12_54fq6"]
[ext_resource type="Texture2D" uid="uid://becann3mm0ai8" path="res://Seedbank/Assets/SunMedal.png" id="12_h6y7g"]
[ext_resource type="FontFile" uid="uid://ci7k8y4otfbio" path="res://Seedpacket/Cafeteria-Black.otf" id="13_h6y7g"]
[ext_resource type="Script" uid="uid://ypv0ynmul2ay" path="res://Debug/fpscounter.gd" id="18_m5gd2"]

[sub_resource type="Resource" id="Resource_7nkqc"]
script = ExtResource("6_7nkqc")
sunValue = 50
sunLifeTime = 10.0
metadata/_custom_type_script = "uid://cwtmkm755le4w"

[sub_resource type="Resource" id="Resource_r4fum"]
script = ExtResource("11_ahx5u")
damage = 10
projectileSpeed = 10.0
metadata/_custom_type_script = "uid://dktt3mvsegtuk"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxp0d"]
bg_color = Color(0.4619894, 0.23402339, 0.19118276, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.27450982, 0.10980392, 0.078431375, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="Game" type="Node2D" unique_id=323427591]
script = ExtResource("1_yergv")

[node name="LevelManager" type="Node" parent="." unique_id=28449932]

[node name="EditorMarkers" type="Node2D" parent="." unique_id=290815795]

[node name="SunMarker" type="Marker2D" parent="EditorMarkers" unique_id=1824166909]
unique_name_in_owner = true
position = Vector2(72, 81)

[node name="BoardManager" type="Node2D" parent="." unique_id=369926797]
unique_name_in_owner = true
y_sort_enabled = true
script = ExtResource("1_3fgs5")

[node name="PlantManager" type="Node2D" parent="BoardManager" unique_id=1527356968]
unique_name_in_owner = true
y_sort_enabled = true
script = ExtResource("3_w6yvb")

[node name="ZombieManager" type="Node2D" parent="BoardManager" unique_id=1761822789]
unique_name_in_owner = true
y_sort_enabled = true
script = ExtResource("3_ahx5u")

[node name="DebugController" type="Node2D" parent="BoardManager" unique_id=230407231]
unique_name_in_owner = true
script = ExtResource("2_2k2ja")
drawGrid = true
drawCoordinates = true
drawOccupiedGrids = true
drawLaneNumbers = true
drawLaneLines = true
drawHP = true

[node name="HPOverlay" type="Node2D" parent="BoardManager/DebugController" unique_id=633303296]
unique_name_in_owner = true
script = ExtResource("6_muhop")

[node name="ProjectileManager" type="Node2D" parent="BoardManager" unique_id=1817123745]
unique_name_in_owner = true
y_sort_enabled = true

[node name="SeedbankManager" type="Node" parent="." unique_id=424637520]
script = ExtResource("4_k3x6f")

[node name="SunManager" type="Node" parent="." unique_id=1812893364]
unique_name_in_owner = true
script = ExtResource("5_juktf")
maxSun = 9999
startingSun = 1000
sunSpawnWaitTime = 5.0
sunSkyStats = SubResource("Resource_7nkqc")

[node name="SunSpawnTimer" type="Timer" parent="SunManager" unique_id=688825087]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1986539666]
position = Vector2(563, 415)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1479911839]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=775984144]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=1509141968]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -574.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="debug1" type="Button" parent="CanvasLayer/Control/HBoxContainer" unique_id=557355019]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "spawn plants"
script = ExtResource("2_dx5hc")

[node name="debug2" type="Button" parent="CanvasLayer/Control/HBoxContainer" unique_id=46419034]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "spawn zombies"
script = ExtResource("3_ldq11")

[node name="debug3" type="Button" parent="CanvasLayer/Control/HBoxContainer" unique_id=374094347]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "spawn projectile
"
script = ExtResource("9_r4fum")
projectileScene = ExtResource("10_iky2f")
_projectileStats = SubResource("Resource_r4fum")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=536436148]
layout_mode = 1
offset_right = 108.0
offset_bottom = 108.0
mouse_filter = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Seedbank" type="Control" parent="CanvasLayer/Control/MarginContainer" unique_id=1089244168]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_arx4i")
selectedSeedPackets = Array[ExtResource("7_i3m4h")]([ExtResource("8_p034j"), ExtResource("12_54fq6")])
seedSlotNum = 4

[node name="Backpack" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/Seedbank" unique_id=439836847]
layout_mode = 0
offset_left = -237.0
offset_top = -398.0
offset_right = 463.0
offset_bottom = 302.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("9_wxp0d")

[node name="Patch" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/Seedbank/Backpack" unique_id=1761174680]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("10_k3x6f")

[node name="SunCount" type="Label" parent="CanvasLayer/Control/MarginContainer/Seedbank/Backpack/Patch" unique_id=1388593111]
unique_name_in_owner = true
top_level = true
layout_mode = 1
offset_left = 124.0
offset_top = 34.000008
offset_right = 164.0
offset_bottom = 119.00001
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("13_h6y7g")
theme_override_font_sizes/font_size = 75
text = "0"

[node name="SunMedal" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/Seedbank/Backpack" unique_id=573050259]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("12_h6y7g")

[node name="Straps" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/Seedbank/Backpack" unique_id=1305372901]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 0
offset_top = -129.0
offset_right = 700.0
offset_bottom = 571.0
mouse_filter = 2
texture = ExtResource("11_juktf")

[node name="Lid" type="Panel" parent="CanvasLayer/Control/MarginContainer/Seedbank/Backpack" unique_id=884682048]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5257143
anchor_top = 0.51
anchor_right = 0.5257143
anchor_bottom = 0.51
offset_left = -119.0
offset_top = 48.0
offset_right = 61.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wxp0d")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/Seedbank/Backpack/Lid" unique_id=1924953330]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1965423402]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
script = ExtResource("18_m5gd2")

[node name="VFXLayer" type="CanvasLayer" parent="." unique_id=1719436569]
unique_name_in_owner = true

[connection signal="button_up" from="CanvasLayer/Control/HBoxContainer/debug1" to="CanvasLayer/Control/HBoxContainer/debug1" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/HBoxContainer/debug2" to="CanvasLayer/Control/HBoxContainer/debug2" method="_on_button_up"]
