[gd_scene format=3 uid="uid://cib6eho7hwnqc"]

[ext_resource type="PackedScene" uid="uid://nd2hikxhc76m" path="res://Zombies/baseZombie/baseZombie.tscn" id="1_tlp3n"]
[ext_resource type="Script" uid="uid://c5kdpop10k8ne" path="res://Zombies/brownCoatZombie.gd" id="2_slscc"]
[ext_resource type="Script" uid="uid://e8w77s8p2s5y" path="res://GeneralScripts/zombieStats.gd" id="3_aqq7f"]
[ext_resource type="Script" uid="uid://dglnge4u7ue6c" path="res://GeneralScripts/attackConfigs.gd" id="4_sj78i"]
[ext_resource type="Script" uid="uid://c04h0hinpck7y" path="res://GeneralScripts/rangeConfigs.gd" id="5_jlv4t"]

[sub_resource type="Resource" id="Resource_slscc"]
script = ExtResource("3_aqq7f")
hp = 200
speed = 70.0
weight = 1.0
point = 1.0
metadata/_custom_type_script = "uid://e8w77s8p2s5y"

[sub_resource type="Resource" id="Resource_sneqg"]
script = ExtResource("4_sj78i")
damage = 30
timeBetweenAttack = 1.0
metadata/_custom_type_script = "uid://dglnge4u7ue6c"

[sub_resource type="Resource" id="Resource_rtj34"]
script = ExtResource("5_jlv4t")
rangeInTiles = 6
metadata/_custom_type_script = "uid://c04h0hinpck7y"

[node name="brownCoatZombie" unique_id=2108398841 instance=ExtResource("1_tlp3n")]
script = ExtResource("2_slscc")
stats = SubResource("Resource_slscc")
attackStats = SubResource("Resource_sneqg")
rangeStats = SubResource("Resource_rtj34")

[node name="hpComponent" parent="." index="1" unique_id=1730016595]
maxHP = 1000

[node name="zombieMovementComponent" parent="." index="3" unique_id=953325601]
speed = 60.0
