; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project HOPE"
run/main_scene="uid://chppiawucylpk"
config/features=PackedStringArray("4.7", "Mobile")
run/max_fps=60

[autoload]

SignalBus="*uid://dcqqa3ldp8llk"
SpawnHelper="*uid://x851bqah1u82"

[debug]

gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/project_time_tracker/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Plants"
2d_physics/layer_2="Zombies"
2d_physics/layer_3="Projectiles"

[physics]

common/physics_ticks_per_second=30
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
