[gd_scene format=3 uid="uid://d1ssk3ooneb86"]

[ext_resource type="Shader" uid="uid://cxk1q11a63uw3" path="res://Sun/Assets/sunAnimation.gdshader" id="1_cpyvk"]
[ext_resource type="Shader" uid="uid://bbhoxpb86keok" path="res://Sun/Assets/sunShine.gdshader" id="2_cpyvk"]
[ext_resource type="Texture2D" uid="uid://bc4s8g6msht2i" path="res://Sun/Assets/sun.png" id="3_cpyvk"]
[ext_resource type="Shader" uid="uid://bsdker3187fbx" path="res://Sun/Assets/flashLine.gdshader" id="4_kdckl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20t7h"]
shader = ExtResource("1_cpyvk")
shader_parameter/portal_tint = Color(0.9795, 1, 0.59000003, 1)
shader_parameter/vortex_effect_radius = 0.5
shader_parameter/twist_strength = 8.0
shader_parameter/pulsation_speed = 0.7
shader_parameter/breath_magnitude = 0.05
shader_parameter/overall_rotation_speed = 0.25
shader_parameter/texture_scroll_speed_x = 0.08
shader_parameter/texture_scroll_speed_y = 0.03
shader_parameter/edge_softness = 0.4249999905004001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_caukj"]
shader = ExtResource("2_cpyvk")
shader_parameter/shine_num = 6.0
shader_parameter/rotation_speed = 2.0
shader_parameter/light_magnitude = 2.0
shader_parameter/filter_distence = 1.0
shader_parameter/filter_magnitude = 0.9810000465975
shader_parameter/filter_minv = 0.590000028025
shader_parameter/cut_inner_radius = 0.0
shader_parameter/color = Color(0.9921667, 1, 0.53, 1)
shader_parameter/NOISE_speed = Vector2(0, 0)
shader_parameter/NOISE_magnitude = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yd2km"]

[sub_resource type="Animation" id="Animation_24q2h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/Rotation_deg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_eq7x0"]
resource_name = "idle"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/Rotation_deg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-29.999977675000025, -389.999994775]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcqka"]
_data = {
&"RESET": SubResource("Animation_24q2h"),
&"idle": SubResource("Animation_eq7x0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0g3o2"]
shader = ExtResource("4_kdckl")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 5.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 2.0
shader_parameter/Speed = 0.4
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0
shader_parameter/surface = ExtResource("3_cpyvk")

[node name="SunAnimation" type="Node2D" unique_id=996689911]

[node name="offset" type="Node2D" parent="." unique_id=2084344785]

[node name="root" type="Node2D" parent="offset" unique_id=962523375]
position = Vector2(109.99999, 114.99999)
scale = Vector2(0.2, 0.2)

[node name="ColorRect2" type="ColorRect" parent="offset/root" unique_id=1108424024]
material = SubResource("ShaderMaterial_20t7h")
custom_minimum_size = Vector2(450, 450)
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Sprite2D2" type="Sprite2D" parent="offset/root" unique_id=1166464269]
material = SubResource("ShaderMaterial_caukj")
scale = Vector2(0.43, 0.43)
texture = ExtResource("3_cpyvk")

[node name="Sprite2D" type="Sprite2D" parent="offset/root" unique_id=71115727]
modulate = Color(0.9891667, 1, 0.35000002, 1)
material = SubResource("ShaderMaterial_yd2km")
rotation = 0.7853982
texture = ExtResource("3_cpyvk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="offset/root" unique_id=1661352289]
libraries/ = SubResource("AnimationLibrary_pcqka")

[node name="ColorRect" type="ColorRect" parent="offset/root" unique_id=808892361]
material = SubResource("ShaderMaterial_0g3o2")
offset_left = -34.999924
offset_top = -44.999992
offset_right = 40.000076
offset_bottom = 55.000008
scale = Vector2(13.413711, 12.577464)
pivot_offset_ratio = Vector2(0.5, 0.5)
