[gd_scene format=3 uid="uid://nd2hikxhc76m"]

[ext_resource type="Script" uid="uid://ddtctg8v11c76" path="res://Zombies/baseZombie/baseZombie.gd" id="1_g00xo"]
[ext_resource type="PackedScene" uid="uid://bmn3oajohi1m6" path="res://Components/hurtboxComponent.tscn" id="3_x688a"]
[ext_resource type="PackedScene" uid="uid://bgpek5f1yfuu0" path="res://Components/ZombieComponents/zombieMeleeAttackComponent.tscn" id="4_ubbys"]
[ext_resource type="Script" uid="uid://crtgmpr781hw8" path="res://Components/componentScripts/hpComponent.gd" id="4_x688a"]
[ext_resource type="PackedScene" uid="uid://myyeecl6so74" path="res://Components/ZombieComponents/zombieMovementComponent.tscn" id="5_4eq78"]
[ext_resource type="PackedScene" uid="uid://c52f0yra4qd04" path="res://Components/ZombieComponents/zombieAnimationComponent.tscn" id="26_hg078"]

[node name="baseZombie" type="Node2D" unique_id=2108398841 node_paths=PackedStringArray("hpC", "hurtboxC", "zombieMeleeC", "zombieMovementC", "zombieAnimationC")]
script = ExtResource("1_g00xo")
hpC = NodePath("hpComponent")
hurtboxC = NodePath("hurtboxComponent")
zombieMeleeC = NodePath("zombieMeleeAttackComponent")
zombieMovementC = NodePath("zombieMovementComponent")
zombieAnimationC = NodePath("zombieAnimationComponent")
team = 1

[node name="hurtboxComponent" parent="." unique_id=1135247198 node_paths=PackedStringArray("hpC") instance=ExtResource("3_x688a")]
unique_name_in_owner = true
z_index = -5
hpC = NodePath("../hpComponent")

[node name="hpComponent" type="Node" parent="." unique_id=1730016595]
script = ExtResource("4_x688a")
maxHP = 1000
metadata/_custom_type_script = "uid://crtgmpr781hw8"

[node name="zombieMeleeAttackComponent" parent="." unique_id=125088792 instance=ExtResource("4_ubbys")]
unique_name_in_owner = true
damage = 3
attackCooldown = 1.0

[node name="zombieMovementComponent" parent="." unique_id=953325601 instance=ExtResource("5_4eq78")]
unique_name_in_owner = true
speed = 100.0

[node name="visuals" type="Sprite2D" parent="." unique_id=1062233292]
position = Vector2(-0.9999981, 64)
scale = Vector2(0.3, 0.3)
offset = Vector2(-34.828053, -172.30118)

[node name="GroundMarker" type="Marker2D" parent="." unique_id=1708294267]
position = Vector2(-42, 70)
gizmo_extents = 132.5

[node name="zombieAnimationComponent" parent="." unique_id=155459487 instance=ExtResource("26_hg078")]
unique_name_in_owner = true
customBlendValue = 0.2
