[gd_scene format=3 uid="uid://cqnvqpt13n8ot"]

[ext_resource type="PackedScene" uid="uid://nd2hikxhc76m" path="res://Zombies/baseZombie/baseZombie.tscn" id="1_rtdrv"]
[ext_resource type="Script" uid="uid://c5kdpop10k8ne" path="res://Zombies/basicZombie.gd" id="2_in7q6"]
[ext_resource type="Script" uid="uid://e8w77s8p2s5y" path="res://Zombies/zombieStats.gd" id="3_wpolw"]

[sub_resource type="Resource" id="Resource_fdmtf"]
script = ExtResource("3_wpolw")
displayName = "Cone Head Zombie"
hp = 1000
shield = 100
speed = 60.0
weight = 1.0
point = 1.5
metadata/_custom_type_script = "uid://e8w77s8p2s5y"

[node name="coneHeadZombie" unique_id=2108398841 node_paths=PackedStringArray("head", "lowerHandRight") instance=ExtResource("1_rtdrv")]
script = ExtResource("2_in7q6")
stats = SubResource("Resource_fdmtf")
head = NodePath("visuals/Torso/Head")
lowerHandRight = NodePath("visuals/Torso/UpperHandRight/LowerHandRight")
