[gd_scene format=3 uid="uid://qlgnfvwrxge8"]

[ext_resource type="Script" uid="uid://bef6pde7huhbb" path="res://Seedpacket/baseSeedpacket.gd" id="1_u3oah"]
[ext_resource type="Texture2D" uid="uid://dwawvjbdfpn23" path="res://Seedpacket/assets/SeedpacketBackdrop.png" id="2_iqyvo"]
[ext_resource type="Texture2D" uid="uid://sdur81uebfui" path="res://Seedpacket/assets/SeedpacketBorder.png" id="3_plsho"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sun4s"]

[node name="Button" type="Button" unique_id=1707980227]
custom_minimum_size = Vector2(196, 130)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_sun4s")
script = ExtResource("1_u3oah")

[node name="backdrop" type="TextureRect" parent="." unique_id=497815374]
custom_minimum_size = Vector2(196, 130)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_iqyvo")
expand_mode = 1

[node name="border" type="TextureRect" parent="." unique_id=1832526146]
custom_minimum_size = Vector2(196, 130)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_plsho")
expand_mode = 1

[node name="portrait" type="TextureRect" parent="." unique_id=1889982706]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 130)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
expand_mode = 1
