[gd_scene format=3 uid="uid://qlgnfvwrxge8"]

[ext_resource type="Script" uid="uid://bef6pde7huhbb" path="res://Seedpacket/baseSeedpacket.gd" id="1_u3oah"]
[ext_resource type="Texture2D" uid="uid://d1gthm8gkrpl5" path="res://Seedpacket/atlasMask.tres" id="3_nf6r7"]
[ext_resource type="Texture2D" uid="uid://sdur81uebfui" path="res://Seedpacket/assets/SeedpacketBorder.png" id="3_plsho"]
[ext_resource type="FontFile" uid="uid://6wht8tnlp6rk" path="res://Seedpacket/assets/Cafeteria-Black.otf" id="4_plsho"]
[ext_resource type="Shader" uid="uid://dkgfc8ctffdv7" path="res://Seedpacket/overlay.gdshader" id="5_nf6r7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sun4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22ct5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54fq6"]
bg_color = Color(0.7179641, 0.7179642, 0.717964, 0.827451)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lthxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ra71j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ra71j"]
atlas = ExtResource("3_plsho")
region = Rect2(22, 21, 224, 138)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plsho"]
shader = ExtResource("5_nf6r7")
shader_parameter/overlay_color = Color(0, 0, 0, 0.6)

[node name="Button" type="Button" unique_id=1707980227]
custom_minimum_size = Vector2(167, 110.7)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_sun4s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_22ct5")
theme_override_styles/hover = SubResource("StyleBoxFlat_54fq6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lthxs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ra71j")
script = ExtResource("1_u3oah")

[node name="backdrop" type="TextureRect" parent="." unique_id=497815374]
unique_name_in_owner = true
custom_minimum_size = Vector2(164, 107)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -53.5
offset_right = 82.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_nf6r7")
expand_mode = 1

[node name="border" type="TextureRect" parent="." unique_id=1832526146]
unique_name_in_owner = true
custom_minimum_size = Vector2(167, 110.7)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ra71j")
expand_mode = 1

[node name="portrait" type="TextureRect" parent="." unique_id=254962832]
unique_name_in_owner = true
custom_minimum_size = Vector2(167, 110.7)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -59.35
offset_right = 140.0
offset_bottom = 51.35
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
expand_mode = 1
stretch_mode = 5

[node name="sunCost" type="Label" parent="." unique_id=546640231]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -57.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_plsho")
theme_override_font_sizes/font_size = 50
text = "100"
horizontal_alignment = 2

[node name="cooldownTimer" type="Timer" parent="." unique_id=385025822]
unique_name_in_owner = true
one_shot = true

[node name="cooldownOverlay" type="TextureProgressBar" parent="." unique_id=728262206]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_plsho")
custom_minimum_size = Vector2(167, 110.7)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
nine_patch_stretch = true
texture_progress = ExtResource("3_nf6r7")
