[gd_scene format=3 uid="uid://ceaao2ems0pw1"]

[ext_resource type="Script" uid="uid://by3rl77gpikf" path="res://Addons/hopeTools/scripts/bakeRig.gd" id="1_oaj8d"]
[ext_resource type="Script" uid="uid://dtk3yfxn30bek" path="res://Addons/hopeTools/scripts/labelBaker.gd" id="2_yooto"]

[node name="BakeRig" type="Node2D" unique_id=1151502894 node_paths=PackedStringArray("bakeTarget", "bakeRoot", "bakeExcludedNodes")]
script = ExtResource("1_oaj8d")
output_dir = "res://BakedFrames"
capture_size = Vector2i(300, 300)
bakeOnlyTarget = true
bakeTarget = NodePath("")
bakeRoot = NodePath("")
bakeExcludedNodes = [NodePath(""), NodePath("")]

[node name="Label" type="Label" parent="." unique_id=1278310603 node_paths=PackedStringArray("baker")]
offset_left = 397.0
offset_top = 477.0
offset_right = 1483.0
offset_bottom = 652.0
theme_override_font_sizes/font_size = 128
text = "Baking in progess"
script = ExtResource("2_yooto")
baker = NodePath("..")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1614657845]
unique_name_in_owner = true
size = Vector2i(300, 300)

[node name="Node2D" type="Node2D" parent="SubViewport" unique_id=968958415]
unique_name_in_owner = true
