[gd_scene format=3 uid="uid://cp4ysltnwjscv"]

[ext_resource type="Texture2D" uid="uid://s0ivyyfvdle6" path="res://Plants/Peashooter/Assets/Stem.png" id="1_kpv77"]
[ext_resource type="Texture2D" uid="uid://bfkrqgfpdiwby" path="res://Plants/Peashooter/Assets/Head.png" id="2_ffc5f"]
[ext_resource type="Texture2D" uid="uid://dro5eg2fnwxis" path="res://Plants/Peashooter/Assets/EyeRight1.png" id="3_dy6lv"]
[ext_resource type="Texture2D" uid="uid://dr24f8we3kshs" path="res://Plants/Peashooter/Assets/EyeRight2.png" id="4_bkw1n"]
[ext_resource type="Texture2D" uid="uid://c2sgthrlq82am" path="res://Plants/Peashooter/Assets/Snout.png" id="5_te6ml"]
[ext_resource type="Texture2D" uid="uid://cx8wyc4lp63dx" path="res://Plants/Peashooter/Assets/SnoutClose.png" id="6_u3ydm"]
[ext_resource type="Texture2D" uid="uid://cccuebxha18vy" path="res://Plants/Peashooter/Assets/SnoutOpen.png" id="7_a1xad"]
[ext_resource type="Texture2D" uid="uid://g4fc4nnlse4q" path="res://Plants/Peashooter/Assets/Cheek.png" id="8_3ojm6"]
[ext_resource type="Texture2D" uid="uid://cbu253803qjyq" path="res://Plants/Peashooter/Assets/EyeLeft1.png" id="9_c7qhu"]
[ext_resource type="Texture2D" uid="uid://dw48lolvtjw1x" path="res://Plants/Peashooter/Assets/EyeLeft2.png" id="10_rs0pc"]
[ext_resource type="Texture2D" uid="uid://ce5owgc1doqan" path="res://Plants/Peashooter/Assets/HeadLeaf.png" id="11_hlhn4"]
[ext_resource type="Texture2D" uid="uid://db2s46qykrxe4" path="res://Plants/Peashooter/Assets/Collar.png" id="12_h6jor"]
[ext_resource type="Texture2D" uid="uid://fhbggff7k780" path="res://Plants/Peashooter/Assets/LeafLeft.png" id="13_t0gix"]
[ext_resource type="Texture2D" uid="uid://4il0blav3pq7" path="res://Plants/Peashooter/Assets/LeafRight.png" id="14_yufu2"]
[ext_resource type="PackedScene" uid="uid://racabk7dcnl4" path="res://Addons/hopeTools/animationTrackGenerator.tscn" id="15_ffc5f"]

[sub_resource type="Animation" id="Animation_dy6lv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stem:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.2584005]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stem:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-45, -329.99997)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.06948683]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Head/Snout:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.1510599]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Head/HeadLeaf:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3469193]
}

[sub_resource type="Animation" id="Animation_bkw1n"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29.999996, 379.99997)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:show_behind_parent")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Stem:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.999998, -99.99997)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Stem:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.13962634015954636, 0.0, 0.13962634015954636]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Stem:scale")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.99999976, 0.99999976), Vector2(1.1, 0.9), Vector2(1, 1), Vector2(1.1, 0.9)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Stem:modulate")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Stem:show_behind_parent")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Head:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.000002, -344.99994), Vector2(-35, -330), Vector2(-5.000002, -344.99994), Vector2(19.999992, -335)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Head:rotation")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.55, 1, 1.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.09672307, 0.0, -0.08726646259971647]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Head:scale")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999976, 0.99999976)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Head:modulate")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Head:show_behind_parent")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Head/EyeRight:position")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(180, -184.99997)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Head/EyeRight:rotation")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Head/EyeRight:scale")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Head/EyeRight:modulate")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Head/EyeRight:show_behind_parent")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Head/EyeRight/EyeRight1:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-144.99997, 149.99997)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Head/EyeRight/EyeRight1:rotation")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Head/EyeRight/EyeRight1:scale")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Head/EyeRight/EyeRight1:modulate")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Head/EyeRight/EyeRight1:show_behind_parent")
tracks/24/interp = 2
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Head/EyeRight/EyeRight2:position")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-144.99997, 149.99997)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Head/EyeRight/EyeRight2:rotation")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Head/EyeRight/EyeRight2:scale")
tracks/27/interp = 2
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Head/EyeRight/EyeRight2:modulate")
tracks/28/interp = 2
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Head/EyeRight/EyeRight2:show_behind_parent")
tracks/29/interp = 2
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Head/Snout:position")
tracks/30/interp = 2
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(140.00002, -80.000015)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Head/Snout:rotation")
tracks/31/interp = 2
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.0]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Head/Snout:scale")
tracks/32/interp = 2
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Head/Snout:modulate")
tracks/33/interp = 2
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Head/Snout:show_behind_parent")
tracks/34/interp = 2
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Head/Snout/SnoutClose:position")
tracks/35/interp = 2
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-105, 44.999992)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Head/Snout/SnoutClose:rotation")
tracks/36/interp = 2
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Head/Snout/SnoutClose:scale")
tracks/37/interp = 2
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Head/Snout/SnoutClose:modulate")
tracks/38/interp = 2
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Head/Snout/SnoutClose:show_behind_parent")
tracks/39/interp = 2
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Head/Snout/SnoutOpen:position")
tracks/40/interp = 2
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-105, 44.999992)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Head/Snout/SnoutOpen:rotation")
tracks/41/interp = 2
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Head/Snout/SnoutOpen:scale")
tracks/42/interp = 2
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Head/Snout/SnoutOpen:modulate")
tracks/43/interp = 2
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Head/Snout/SnoutOpen:show_behind_parent")
tracks/44/interp = 2
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Head/Cheek:position")
tracks/45/interp = 2
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.9999886, -20.000004)]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Head/Cheek:rotation")
tracks/46/interp = 2
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Head/Cheek:scale")
tracks/47/interp = 2
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Head/Cheek:modulate")
tracks/48/interp = 2
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Head/Cheek:show_behind_parent")
tracks/49/interp = 2
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Head/EyeLeft:position")
tracks/50/interp = 2
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.00001, -75.000015)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Head/EyeLeft:rotation")
tracks/51/interp = 2
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Head/EyeLeft:scale")
tracks/52/interp = 2
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9999998, 0.9999998)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Head/EyeLeft:modulate")
tracks/53/interp = 2
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Head/EyeLeft:show_behind_parent")
tracks/54/interp = 2
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Head/EyeLeft/EyeLeft1:position")
tracks/55/interp = 2
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.0000005, 40.000004)]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Head/EyeLeft/EyeLeft1:rotation")
tracks/56/interp = 2
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Head/EyeLeft/EyeLeft1:scale")
tracks/57/interp = 2
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.0000001, 1.0000001)]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Head/EyeLeft/EyeLeft1:modulate")
tracks/58/interp = 2
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Head/EyeLeft/EyeLeft1:show_behind_parent")
tracks/59/interp = 2
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Head/EyeLeft/EyeLeft2:position")
tracks/60/interp = 2
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.0000005, 40.000004)]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Head/EyeLeft/EyeLeft2:rotation")
tracks/61/interp = 2
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("Head/EyeLeft/EyeLeft2:scale")
tracks/62/interp = 2
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.0000001, 1.0000001)]
}
tracks/63/type = "value"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("Head/EyeLeft/EyeLeft2:modulate")
tracks/63/interp = 2
tracks/63/loop_wrap = true
tracks/63/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/64/type = "value"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("Head/EyeLeft/EyeLeft2:show_behind_parent")
tracks/64/interp = 2
tracks/64/loop_wrap = true
tracks/64/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/65/type = "value"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("Head/HeadLeaf:position")
tracks/65/interp = 2
tracks/65/loop_wrap = true
tracks/65/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-74.99999, -209.99997)]
}
tracks/66/type = "value"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("Head/HeadLeaf:rotation")
tracks/66/interp = 2
tracks/66/loop_wrap = true
tracks/66/keys = {
"times": PackedFloat32Array(0, 0.55, 1, 1.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.33161255787892263, 0.0, -0.35559866]
}
tracks/67/type = "value"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("Head/HeadLeaf:scale")
tracks/67/interp = 2
tracks/67/loop_wrap = true
tracks/67/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/68/type = "value"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("Head/HeadLeaf:modulate")
tracks/68/interp = 2
tracks/68/loop_wrap = true
tracks/68/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/69/type = "value"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("Head/HeadLeaf:show_behind_parent")
tracks/69/interp = 2
tracks/69/loop_wrap = true
tracks/69/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/70/type = "value"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("Head/Collar:position")
tracks/70/interp = 2
tracks/70/loop_wrap = true
tracks/70/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.999996, 55.00003)]
}
tracks/71/type = "value"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("Head/Collar:rotation")
tracks/71/interp = 2
tracks/71/loop_wrap = true
tracks/71/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/72/type = "value"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("Head/Collar:scale")
tracks/72/interp = 2
tracks/72/loop_wrap = true
tracks/72/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/73/type = "value"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("Head/Collar:modulate")
tracks/73/interp = 2
tracks/73/loop_wrap = true
tracks/73/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/74/type = "value"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("Head/Collar:show_behind_parent")
tracks/74/interp = 2
tracks/74/loop_wrap = true
tracks/74/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/75/type = "value"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("LeafLeft:position")
tracks/75/interp = 2
tracks/75/loop_wrap = true
tracks/75/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.999998, -124.99997)]
}
tracks/76/type = "value"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("LeafLeft:rotation")
tracks/76/interp = 2
tracks/76/loop_wrap = true
tracks/76/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/77/type = "value"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("LeafLeft:scale")
tracks/77/interp = 2
tracks/77/loop_wrap = true
tracks/77/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999976, 0.99999976)]
}
tracks/78/type = "value"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("LeafLeft:modulate")
tracks/78/interp = 2
tracks/78/loop_wrap = true
tracks/78/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/79/type = "value"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("LeafLeft:show_behind_parent")
tracks/79/interp = 2
tracks/79/loop_wrap = true
tracks/79/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/80/type = "value"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("LeafRight:position")
tracks/80/interp = 2
tracks/80/loop_wrap = true
tracks/80/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14.999997, -124.999985)]
}
tracks/81/type = "value"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("LeafRight:rotation")
tracks/81/interp = 2
tracks/81/loop_wrap = true
tracks/81/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/82/type = "value"
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/path = NodePath("LeafRight:scale")
tracks/82/interp = 2
tracks/82/loop_wrap = true
tracks/82/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9999997, 0.9999997)]
}
tracks/83/type = "value"
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/path = NodePath("LeafRight:modulate")
tracks/83/interp = 2
tracks/83/loop_wrap = true
tracks/83/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/84/type = "value"
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/path = NodePath("LeafRight:show_behind_parent")
tracks/84/interp = 2
tracks/84/loop_wrap = true
tracks/84/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_te6ml"]
_data = {
&"RESET": SubResource("Animation_dy6lv"),
&"idle": SubResource("Animation_bkw1n")
}

[node name="Peashooter Animation" type="Node2D" unique_id=1728595798]

[node name="offset" type="Node2D" parent="." unique_id=1187493933]
position = Vector2(25, 22)

[node name="Root" type="Node2D" parent="offset" unique_id=225858092]
position = Vector2(73, 83)
scale = Vector2(0.2, 0.2)

[node name="Visuals" type="Sprite2D" parent="offset/Root" unique_id=867227252]
position = Vector2(-29.999996, 379.99997)
offset = Vector2(29.999996, -379.99997)

[node name="Stem" type="Sprite2D" parent="offset/Root/Visuals" unique_id=1137034526]
position = Vector2(4.999998, -99.99997)
rotation = -0.2584005
scale = Vector2(1.1, 0.9)
texture = ExtResource("1_kpv77")
offset = Vector2(25.000002, -280.00003)

[node name="Head" type="Sprite2D" parent="offset/Root/Visuals" unique_id=2052260820]
position = Vector2(-45, -329.99997)
rotation = 0.06948683
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("2_ffc5f")
offset = Vector2(35.000004, -35.000004)

[node name="EyeRight" type="Sprite2D" parent="offset/Root/Visuals/Head" unique_id=364552864]
position = Vector2(180, -184.99997)
offset = Vector2(-144.99998, 149.99998)

[node name="EyeRight1" type="Sprite2D" parent="offset/Root/Visuals/Head/EyeRight" unique_id=914543313]
position = Vector2(-144.99997, 149.99997)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_dy6lv")

[node name="EyeRight2" type="Sprite2D" parent="offset/Root/Visuals/Head/EyeRight" unique_id=1959138886]
visible = false
position = Vector2(-144.99997, 149.99997)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_bkw1n")

[node name="Snout" type="Sprite2D" parent="offset/Root/Visuals/Head" unique_id=1975715704]
position = Vector2(140.00002, -80.000015)
rotation = -0.1510599
texture = ExtResource("5_te6ml")
offset = Vector2(-105.00001, 44.999996)

[node name="SnoutClose" type="Sprite2D" parent="offset/Root/Visuals/Head/Snout" unique_id=1787024903]
visible = false
position = Vector2(-105, 44.999992)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6_u3ydm")

[node name="SnoutOpen" type="Sprite2D" parent="offset/Root/Visuals/Head/Snout" unique_id=1133635815]
position = Vector2(-105, 44.999992)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("7_a1xad")

[node name="Cheek" type="Sprite2D" parent="offset/Root/Visuals/Head" unique_id=1916474099]
visible = false
position = Vector2(-4.9999886, -20.000004)
texture = ExtResource("8_3ojm6")
offset = Vector2(39.999996, -14.999998)

[node name="EyeLeft" type="Sprite2D" parent="offset/Root/Visuals/Head" unique_id=185513232]
position = Vector2(30.00001, -75.000015)
scale = Vector2(0.9999998, 0.9999998)
offset = Vector2(5.000001, 40.000008)

[node name="EyeLeft1" type="Sprite2D" parent="offset/Root/Visuals/Head/EyeLeft" unique_id=546845721]
position = Vector2(5.0000005, 40.000004)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("9_c7qhu")

[node name="EyeLeft2" type="Sprite2D" parent="offset/Root/Visuals/Head/EyeLeft" unique_id=395293612]
visible = false
position = Vector2(5.0000005, 40.000004)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("10_rs0pc")

[node name="HeadLeaf" type="Sprite2D" parent="offset/Root/Visuals/Head" unique_id=1813546793]
show_behind_parent = true
position = Vector2(-74.99999, -209.99997)
rotation = 0.3469193
texture = ExtResource("11_hlhn4")
offset = Vector2(110.00001, 175.00002)

[node name="Collar" type="Sprite2D" parent="offset/Root/Visuals/Head" unique_id=1963837547]
show_behind_parent = true
position = Vector2(-14.999996, 55.00003)
texture = ExtResource("12_h6jor")
offset = Vector2(50.000004, -90.00001)

[node name="LeafLeft" type="Sprite2D" parent="offset/Root/Visuals" unique_id=582862735]
position = Vector2(4.999998, -124.99997)
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("13_t0gix")
offset = Vector2(25.000002, -255.00003)

[node name="LeafRight" type="Sprite2D" parent="offset/Root/Visuals" unique_id=1005102226]
position = Vector2(14.999997, -124.999985)
scale = Vector2(0.9999997, 0.9999997)
texture = ExtResource("14_yufu2")
offset = Vector2(15.000003, -255.00005)

[node name="AnimationTrackGenerator" parent="offset/Root/Visuals" unique_id=2132373557 node_paths=PackedStringArray("animationPlayer", "visuals") instance=ExtResource("15_ffc5f")]
animationPlayer = NodePath("../AnimationPlayer")
visuals = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="offset/Root/Visuals" unique_id=1776399631]
libraries/ = SubResource("AnimationLibrary_te6ml")
autoplay = &"idle"
