[gd_scene format=3 uid="uid://bmn3oajohi1m6"]

[ext_resource type="Script" uid="uid://bht8wbkxmohvh" path="res://Components/componentScripts/hurtboxComponent.gd" id="1_ud0t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sun4s"]
size = Vector2(145, 165)

[node name="hurtboxComponent" type="Area2D" unique_id=1135247198]
script = ExtResource("1_ud0t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063828951]
unique_name_in_owner = true
scale = Vector2(0.99006253, 1)
shape = SubResource("RectangleShape2D_sun4s")
