[gd_scene format=3 uid="uid://crqhoj621js1c"]

[ext_resource type="Script" uid="uid://dqst2qmajvtsi" path="res://GeneralScripts/projectileClass.gd" id="1_cu2lb"]
[ext_resource type="PackedScene" uid="uid://ccnb3uc7pmvfp" path="res://Components/hitboxComponent.tscn" id="2_k7dc6"]
[ext_resource type="Script" uid="uid://drccc8ihxypk1" path="res://Components/componentScripts/movementComponent.gd" id="3_k7dc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caukj"]

[node name="Pea" type="Node2D" unique_id=1844973219]
script = ExtResource("1_cu2lb")
damage = 100
pierceCount = 3

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1841606247]
position = Vector2(-20, 16)
polygon = PackedVector2Array(0, 0, 0, -32, 40, -32, 40, 0)

[node name="hitboxComponent" parent="." unique_id=1351488675 instance=ExtResource("2_k7dc6")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitboxComponent" unique_id=1137597732]
scale = Vector2(1.9915324, 1.5683872)
shape = SubResource("RectangleShape2D_caukj")

[node name="movementComponent" type="Node" parent="." unique_id=1972164012]
script = ExtResource("3_k7dc6")
direction = 3
speed = 500.0
metadata/_custom_type_script = "uid://drccc8ihxypk1"
