[gd_scene format=3 uid="uid://bu5x5yjvapyb4"]

[ext_resource type="PackedScene" uid="uid://e16csbxxao7p" path="res://Plants/basePlant/basePlant.tscn" id="1_mhgda"]
[ext_resource type="Script" uid="uid://dg3dnn577ah5y" path="res://Plants/Peashooter/peashooter.gd" id="2_kfm6o"]
[ext_resource type="Resource" uid="uid://b2osd3j4fguwe" path="res://Plants/Peashooter/peashooterStats.tres" id="3_01iyj"]
[ext_resource type="Script" uid="uid://dakihs2riqbaw" path="res://Components/componentScripts/straightShooterComponent.gd" id="3_1sky7"]
[ext_resource type="PackedScene" uid="uid://crqhoj621js1c" path="res://Plants/Peashooter/pea.tscn" id="4_4rmwx"]
[ext_resource type="Script" uid="uid://bsucu4ungqr16" path="res://GeneralScripts/burstSequencer.gd" id="6_eolwv"]
[ext_resource type="Script" uid="uid://dktt3mvsegtuk" path="res://ProjectileScripts/projectileStats.gd" id="8_ioip6"]
[ext_resource type="Texture2D" uid="uid://cl6blrloofcye" path="res://Plants/Peashooter/Assets/Spritesheet/attack.png" id="9_eolwv"]
[ext_resource type="PackedScene" uid="uid://b7626er4hhy6x" path="res://Components/animationComponent.tscn" id="10_2eldo"]
[ext_resource type="Texture2D" uid="uid://bgwho230df5g5" path="res://Plants/Peashooter/Assets/Spritesheet/idle.png" id="10_ioip6"]
[ext_resource type="Script" uid="uid://jlb75sjxocwm" path="res://GeneralScripts/animationActionConfig.gd" id="11_0voaf"]
[ext_resource type="PackedScene" uid="uid://dq3n7eucxtqek" path="res://Addons/hopeTools/animatedSpriteFrameImporter.tscn" id="12_8j68h"]

[sub_resource type="Resource" id="Resource_b0c54"]
script = ExtResource("8_ioip6")
damage = 300
projectileSpeed = 1000.0
metadata/_custom_type_script = "uid://dktt3mvsegtuk"

[sub_resource type="Resource" id="Resource_s37f1"]
script = ExtResource("6_eolwv")
metadata/_custom_type_script = "uid://bsucu4ungqr16"

[sub_resource type="AtlasTexture" id="AtlasTexture_eolwv"]
atlas = ExtResource("9_eolwv")
region = Rect2(0, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioip6"]
atlas = ExtResource("9_eolwv")
region = Rect2(139, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eldo"]
atlas = ExtResource("9_eolwv")
region = Rect2(278, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_0voaf"]
atlas = ExtResource("9_eolwv")
region = Rect2(417, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j68h"]
atlas = ExtResource("9_eolwv")
region = Rect2(556, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkjcu"]
atlas = ExtResource("9_eolwv")
region = Rect2(695, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_a50ur"]
atlas = ExtResource("9_eolwv")
region = Rect2(0, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl0hm"]
atlas = ExtResource("9_eolwv")
region = Rect2(139, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2obu"]
atlas = ExtResource("9_eolwv")
region = Rect2(278, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfm6o"]
atlas = ExtResource("9_eolwv")
region = Rect2(417, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0lx4"]
atlas = ExtResource("9_eolwv")
region = Rect2(556, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_31xav"]
atlas = ExtResource("9_eolwv")
region = Rect2(695, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_01iyj"]
atlas = ExtResource("9_eolwv")
region = Rect2(0, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_7veov"]
atlas = ExtResource("9_eolwv")
region = Rect2(139, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bdoo"]
atlas = ExtResource("9_eolwv")
region = Rect2(278, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbx2j"]
atlas = ExtResource("9_eolwv")
region = Rect2(417, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3v0w"]
atlas = ExtResource("9_eolwv")
region = Rect2(556, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvpy0"]
atlas = ExtResource("9_eolwv")
region = Rect2(695, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8xym"]
atlas = ExtResource("9_eolwv")
region = Rect2(0, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl1pt"]
atlas = ExtResource("9_eolwv")
region = Rect2(139, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06hc"]
atlas = ExtResource("9_eolwv")
region = Rect2(278, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b108"]
atlas = ExtResource("9_eolwv")
region = Rect2(417, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmgk4"]
atlas = ExtResource("9_eolwv")
region = Rect2(556, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nnya"]
atlas = ExtResource("9_eolwv")
region = Rect2(695, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqsn"]
atlas = ExtResource("9_eolwv")
region = Rect2(0, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0r3"]
atlas = ExtResource("9_eolwv")
region = Rect2(139, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnxxd"]
atlas = ExtResource("9_eolwv")
region = Rect2(278, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3vnn"]
atlas = ExtResource("9_eolwv")
region = Rect2(417, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grnm"]
atlas = ExtResource("9_eolwv")
region = Rect2(556, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti580"]
atlas = ExtResource("9_eolwv")
region = Rect2(695, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p401"]
atlas = ExtResource("9_eolwv")
region = Rect2(0, 710, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_weqq8"]
atlas = ExtResource("10_ioip6")
region = Rect2(0, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbqo"]
atlas = ExtResource("10_ioip6")
region = Rect2(139, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr6wj"]
atlas = ExtResource("10_ioip6")
region = Rect2(278, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_acopt"]
atlas = ExtResource("10_ioip6")
region = Rect2(417, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2x7c"]
atlas = ExtResource("10_ioip6")
region = Rect2(556, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbqv"]
atlas = ExtResource("10_ioip6")
region = Rect2(695, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdhbj"]
atlas = ExtResource("10_ioip6")
region = Rect2(834, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_2irdt"]
atlas = ExtResource("10_ioip6")
region = Rect2(973, 0, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_822vu"]
atlas = ExtResource("10_ioip6")
region = Rect2(0, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ufx"]
atlas = ExtResource("10_ioip6")
region = Rect2(139, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_txsxu"]
atlas = ExtResource("10_ioip6")
region = Rect2(278, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0h7d"]
atlas = ExtResource("10_ioip6")
region = Rect2(417, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ojom"]
atlas = ExtResource("10_ioip6")
region = Rect2(556, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7wlk"]
atlas = ExtResource("10_ioip6")
region = Rect2(695, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftauh"]
atlas = ExtResource("10_ioip6")
region = Rect2(834, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xulj"]
atlas = ExtResource("10_ioip6")
region = Rect2(973, 142, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbpig"]
atlas = ExtResource("10_ioip6")
region = Rect2(0, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5rdl"]
atlas = ExtResource("10_ioip6")
region = Rect2(139, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwlqu"]
atlas = ExtResource("10_ioip6")
region = Rect2(278, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwu8o"]
atlas = ExtResource("10_ioip6")
region = Rect2(417, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdivq"]
atlas = ExtResource("10_ioip6")
region = Rect2(556, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4xyd"]
atlas = ExtResource("10_ioip6")
region = Rect2(695, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8lw"]
atlas = ExtResource("10_ioip6")
region = Rect2(834, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqn6b"]
atlas = ExtResource("10_ioip6")
region = Rect2(973, 284, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdsk"]
atlas = ExtResource("10_ioip6")
region = Rect2(0, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_thmaq"]
atlas = ExtResource("10_ioip6")
region = Rect2(139, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oe2o"]
atlas = ExtResource("10_ioip6")
region = Rect2(278, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqw15"]
atlas = ExtResource("10_ioip6")
region = Rect2(417, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnaa"]
atlas = ExtResource("10_ioip6")
region = Rect2(556, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oro1"]
atlas = ExtResource("10_ioip6")
region = Rect2(695, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h24"]
atlas = ExtResource("10_ioip6")
region = Rect2(834, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_mko2y"]
atlas = ExtResource("10_ioip6")
region = Rect2(973, 426, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8w3"]
atlas = ExtResource("10_ioip6")
region = Rect2(0, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_abv2r"]
atlas = ExtResource("10_ioip6")
region = Rect2(139, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqcwk"]
atlas = ExtResource("10_ioip6")
region = Rect2(278, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_03fbg"]
atlas = ExtResource("10_ioip6")
region = Rect2(417, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxb6"]
atlas = ExtResource("10_ioip6")
region = Rect2(556, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jj17"]
atlas = ExtResource("10_ioip6")
region = Rect2(695, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3poc"]
atlas = ExtResource("10_ioip6")
region = Rect2(834, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbt8"]
atlas = ExtResource("10_ioip6")
region = Rect2(973, 568, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlx6"]
atlas = ExtResource("10_ioip6")
region = Rect2(0, 710, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ae87"]
atlas = ExtResource("10_ioip6")
region = Rect2(139, 710, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwom"]
atlas = ExtResource("10_ioip6")
region = Rect2(278, 710, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbs8c"]
atlas = ExtResource("10_ioip6")
region = Rect2(417, 710, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3hkq"]
atlas = ExtResource("10_ioip6")
region = Rect2(556, 710, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_7limb"]
atlas = ExtResource("10_ioip6")
region = Rect2(695, 710, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh10x"]
atlas = ExtResource("10_ioip6")
region = Rect2(834, 710, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmuw"]
atlas = ExtResource("10_ioip6")
region = Rect2(973, 710, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_khrqu"]
atlas = ExtResource("10_ioip6")
region = Rect2(0, 852, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehegq"]
atlas = ExtResource("10_ioip6")
region = Rect2(139, 852, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3gr"]
atlas = ExtResource("10_ioip6")
region = Rect2(278, 852, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_l33yj"]
atlas = ExtResource("10_ioip6")
region = Rect2(417, 852, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvwc6"]
atlas = ExtResource("10_ioip6")
region = Rect2(556, 852, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc208"]
atlas = ExtResource("10_ioip6")
region = Rect2(695, 852, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oe2l"]
atlas = ExtResource("10_ioip6")
region = Rect2(834, 852, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhi8o"]
atlas = ExtResource("10_ioip6")
region = Rect2(973, 852, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8at4"]
atlas = ExtResource("10_ioip6")
region = Rect2(0, 994, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbvth"]
atlas = ExtResource("10_ioip6")
region = Rect2(139, 994, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqpe2"]
atlas = ExtResource("10_ioip6")
region = Rect2(278, 994, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxiif"]
atlas = ExtResource("10_ioip6")
region = Rect2(417, 994, 139, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_x35xf"]
atlas = ExtResource("10_ioip6")
region = Rect2(556, 994, 139, 142)

[sub_resource type="SpriteFrames" id="SpriteFrames_77758"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioip6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0voaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j68h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkjcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl0hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2obu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfm6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0lx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31xav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01iyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7veov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbx2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3v0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvpy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8xym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl1pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmgk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nnya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnxxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3vnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p401")
}],
"loop": 0,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr6wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2x7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdhbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2irdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_822vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ufx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txsxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0h7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ojom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7wlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftauh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbpig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5rdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwlqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwu8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4xyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqn6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thmaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oe2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqw15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mko2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abv2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqcwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03fbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jj17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3poc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ae87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbs8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3hkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7limb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khrqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehegq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld3gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l33yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvwc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oe2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhi8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8at4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbvth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqpe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x35xf")
}],
"loop": 1,
"name": &"idle",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_6bdoo"]
resource_name = "attack"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4, 0.43333334, 0.46666667, 0.5, 0.53333336, 0.56666666, 0.6, 0.6333333, 0.6666667, 0.7, 0.73333335, 0.76666665, 0.8, 0.8333333, 0.8666667, 0.9, 0.93333334, 0.96666664, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_pbx2j"]
resource_name = "idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.4, 0.43333334, 0.46666667, 0.5, 0.53333336, 0.56666666, 0.6, 0.6333333, 0.6666667, 0.7, 0.73333335, 0.76666665, 0.8, 0.8333333, 0.8666667, 0.9, 0.93333334, 0.96666664, 1, 1.0333333, 1.0666667, 1.1, 1.1333333, 1.1666666, 1.2, 1.2333333, 1.2666667, 1.3, 1.3333334, 1.3666667, 1.4, 1.4333333, 1.4666667, 1.5, 1.5333333, 1.5666667, 1.6, 1.6333333, 1.6666666, 1.7, 1.7333333, 1.7666667, 1.8, 1.8333334, 1.8666667, 1.9, 1.9333333, 1.9666667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3v0w"]
_data = {
&"attack": SubResource("Animation_6bdoo"),
&"idle": SubResource("Animation_pbx2j")
}

[sub_resource type="Resource" id="Resource_eolwv"]
script = ExtResource("11_0voaf")
actionPointRatio = 0.4
metadata/_custom_type_script = "uid://jlb75sjxocwm"

[sub_resource type="Resource" id="Resource_ioip6"]
script = ExtResource("11_0voaf")
metadata/_custom_type_script = "uid://jlb75sjxocwm"

[node name="Peashooter" unique_id=719743608 node_paths=PackedStringArray("straightShooterC", "ground", "animationC") instance=ExtResource("1_mhgda")]
script = ExtResource("2_kfm6o")
stats = ExtResource("3_01iyj")
straightShooterC = NodePath("straightShooterComponent")
ground = NodePath("Ground")
animationC = NodePath("animationComponent")

[node name="hpComponent" parent="." index="1" unique_id=1638797325]
unique_name_in_owner = true
maxHP = 100

[node name="straightShooterComponent" type="Node2D" parent="." index="2" unique_id=182938206]
unique_name_in_owner = true
position = Vector2(0, -1)
script = ExtResource("3_1sky7")
_projectileStats = SubResource("Resource_b0c54")
burst = SubResource("Resource_s37f1")
timeBetweenShots = 0.05
windupTime = 0.1
projectileScene = ExtResource("4_4rmwx")

[node name="spawnPoints" type="Node2D" parent="straightShooterComponent" index="0" unique_id=1843943047]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="straightShooterComponent/spawnPoints" index="0" unique_id=1744183873]
position = Vector2(57, -7)

[node name="timeBetweenShots" type="Timer" parent="straightShooterComponent" index="1" unique_id=1416722337]
unique_name_in_owner = true
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5" unique_id=1740971507]
position = Vector2(2, 8)
sprite_frames = SubResource("SpriteFrames_77758")
animation = &"attack"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6" unique_id=60336928]
libraries/ = SubResource("AnimationLibrary_s3v0w")

[node name="animationComponent" parent="." index="7" unique_id=741282151 node_paths=PackedStringArray("animationPlayer") instance=ExtResource("10_2eldo")]
animationPlayer = NodePath("../AnimationPlayer")
fallbackAnimName = &"idle"
actionConfigs = Dictionary[StringName, ExtResource("11_0voaf")]({
&"attack": SubResource("Resource_eolwv"),
&"idle": SubResource("Resource_ioip6")
})

[node name="AnimatedSpriteFrameImporter" parent="." index="8" unique_id=1660122345 node_paths=PackedStringArray("targetAnimationPlayer", "sprite") instance=ExtResource("12_8j68h")]
targetAnimationPlayer = NodePath("../AnimationPlayer")
sprite = NodePath("../AnimatedSprite2D")
animationNameMap = Dictionary[StringName, StringName]({
&"attack": &"attack",
&"idle": &"idle"
})
